@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500");

* {box-sizing: border-box;}


body {
	margin: 0 auto;
	width: 90%;
	max-width: 1240px;
	font-family: 'Roboto', sans-serif;
	background-color: #FFF;
}

+
/* Typography */

h1 {
	font-size: 28px;
	font-weight: 300;
	flex: 1;
	@media (max-width: 480px) {
			margin-bottom: 20px;
	}
}

h4 {
	font-weight: 600;
	line-height: 1.8em;
}

h5 {
	font-weight: 200;
	line-height: 1.7em;
	margin-bottom: 0.2em;
}

h6 {
	color: #666;
	font-size: 0.6em;
	margin-bottom: 0.2em;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
    font: 1.2em Helvetica, arial, sans-serif;
}

.header {
  grid-area: header;
  justify-self: stretch;
  margin-bottom: 1.45rem;
  padding: 1.45rem 1.0875rem,;
	border-top: 2px solid rgba(0,0,0,0.25);
	border-bottom:  2px solid rgba(0,0,0,0.25);
	a{
		text-decoration: none;
		color: #444;
		font-size: 1.5em;
		font-weight: 900;
	}
	h1{
		text-align: center;
	}
}

.main {
  grid-area: main;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr,3fr;
  grid-template-areas:
  "aside products";
  justify-self: stretch;
  align-self:center;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr; */
    grid-template-areas:
    "products"
    "aside";
  }
}

.aside {
  grid-area: aside;

	font-size: 0.7em;
	padding: 0.3em;
	width: 200px;
	border-top: 1px solid rgba(0,0,0,0.25);

	a{
		text-decoration: none;
		color: #666;
		&:hover{
			color: #000;
			font-weight: bold;
		}
	}

	@media (max-width: 600px) {
			width: 100%;
			text-align: center;
			padding: 1em;
			ul {
				display: grid;
				 grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
				li{
				padding: 10px;
			}
		}
			span{
				display: none;
			}
	}
}

/* Product Layout */

.products {
	display: flex;
	flex-wrap: wrap;
}
.product-card {
	display: flex;
	flex-direction: column;
	padding: 2%;
	flex: 1 33%;
	background-color: #FFF;
	@media (max-width: 920px) {
		flex: 2 46%;
	}
	@media (max-width: 600px) {
		flex: 1 46%;
	}

	&:hover {
		border: 1px solid rgba(0,0,0,0.25);
		box-shadow: 0 0 1px 0 rgba(0,0,0,0.25);
	}
}

.product-image img {
	width: 100%;
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

.footer {
	grid-area: footer;
	font-size: 14px;
	border-top: 2px solid rgba(0,0,0,0.25);
	min-height: 4em;
	padding: 0.3em;
	a{
		text-decoration: none;
		color: #666;
		&:hover{
			color: #000;
		}
	}
}

// @media
// only screen and (-webkit-min-device-pixel-ratio: 1.5),
// only screen and (min-device-pixel-ratio: 1.5) {
// /* Styles */
// }
